image: node
stages:
  - build
  - test
cache:
    paths:
      - node_modules/
install_dependencies:
    stage: build
    script:
        - npm install
    artifacts:
        paths:
            - results/
test:
    stage: test
    script: npm test